{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckHosts": [
    "artsdatabanken.no",
    "artsobservasjoner.no",
    "artskart.artsdatabanken.no",
    "mobil.artsobservasjoner.no",
    "nede.artsdatabanken.no",
    "nortaxa.artsdatabanken.no",
    "nin-kode-api.artsdatabanken.no",
    "rlba.artsdatabanken.no",
    "nin.artsdatabanken.no",
    "id.artsdatabanken.no",
    "orakel.artsdatabanken.no"
  ]
}




